<view class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="text"
    class="tab {{selected === index ? 'on' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
    role="button"
    aria-label="{{item.text}}"
  >
    <view class="tb" aria-hidden="true"><text class="ti ficon i-{{item.icon}}"></text></view>
    <view class="tl">{{item.text}}</view>
  </view>
</view>
